apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.justIsZFL'

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "cn.exp.zfl.testcompiler"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.github.justIsZFL:aptlib:0.2'
    //    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //    implementation 'com.google.auto.service:auto-service:1.0-rc5'
//    implementation files('libs/aptlib-0.1.jar')
//    implementation files('libs/javapoet-1.11.1.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"


//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
