apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.justIsZFL'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.squareup:javapoet:1.11.1'
    //    implementation 'com.github.justIsZFL:aptlib:0.1'
    //    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //    implementation 'com.google.auto.service:auto-service:1.0-rc5'
//    implementation files('libs/aptlib-0.1.jar')
//    implementation files('libs/javapoet-1.11.1.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
